#root {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 19px;
}

aside {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  width: 100%;
  height: 100%;

  & header {
    width: 100%;
    background-color: var(--bg-color-options);
  }

  & search {
    position: relative;
    display: flex;
    gap: 0.5rem;
    width: 100%;
    padding: 0.4rem 10px;
    background-color: var(--button-text-color);

    & > label {
      position: absolute;
      top: 0.75rem;
      padding: 0 20px;
      color: var(--text-color);
      cursor: pointer;

      & svg {
        width: 15px;
      }
    }

    & input {
      width: 100%;
      padding: 0.6rem 4rem;
      border-radius: 10px;
      border: none;
      background-color: var(--bg-color-options);
      outline: none;

      &::placeholder {
        color: var(--text-color);
        font-size: 0.85rem;
      }
    }
  }

  & .chat-list-container {
    width: 100%;
    height: 100%;
    background-color: var(--button-text-color);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0.4rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #374045;
    }

    & .chat-list {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: 0;
      padding: 0;

      & .chat-item {
        height: 72px;
        display: flex;
        align-items: center;
        gap: 1rem;
        cursor: pointer;

        &:hover {
          background-color: var(--bg-color-options);

          & > div .last-msg-container .form-button {
            transition: all linear 0.1s;
            opacity: 1;
            right: 10px;
          }
        }

        & .img {
          margin-left: 1rem;
        }

        & > div {
          flex-grow: 1;
          padding: 10px 0;
          border-top: 1px solid var(--bg-color-options);

          & h3 {
            margin: 0;
            font-weight: 400;
          }

          & .last-msg-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & p {
              margin: 0;
              font-size: 14px;
              color: var(--text-color);
            }

            & .form-button {
              padding: 0;
              position: absolute;
              transition: all linear 0.1s;
              top: 0;
              right: -10px;
              opacity: 0;
            }
          }
        }

        &:first-child {
          & div {
            border-top: none;
          }
        }
      }

      & .selected,
      .selected:hover {
        background-color: var(--bg-color-input-text);

        & > div > p {
          color: #d1d7d1;
        }
      }
    }
  }
}

main {
  display: flex;
  flex-direction: row;
  max-width: 1120px;
  width: 100%;
  height: 100%;

  & .chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}

header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 10px 16px;
  background-color: var(--bg-color-options);
  border-left: 1px solid rgba(134, 150, 160, 0.15);

  & > .img {
    margin-right: 16px;
    cursor: pointer;
  }

  & .title-group {
    margin: 0;
    color: var(--heading-color);
  }

  & .members {
    margin: 0;
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.8rem;
  }

  & .icon-container-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: auto;
    padding-left: 1rem;
    color: var(--text-color);
  }
}

.chat {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: var(--bg-color-chat-2);
  border-left: 1px solid rgba(233, 237, 239, 0.12);

  &::before {
    position: absolute;
    content: "";
    background-image: url("bg-chat-tile-dark.png");
    width: 100%;
    height: 100%;
    opacity: 0.05;
  }

  &::-webkit-scrollbar {
    width: 0.4rem;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #374045;
  }

  & .messages-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0px 40px 0px 60px;

    & .message {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 10px 40px 10px 10px;
      border-radius: 0 10px 10px 10px;
      background-color: var(--bg-color-options);

      &:first-child {
        margin-top: 10px;
      }

      & img {
        position: absolute;
        top: 0;
        left: -30px;
        width: 20px;
        aspect-ratio: 1, 1;
        border-radius: 50%;
      }

      & small {
        color: var(--button-bg-color);
        font-weight: bold;
      }

      & p {
        margin: 0;
      }

      & > span {
        position: absolute;
        right: 5px;
        bottom: 5px;
        color: var(--text-color);
        font-size: 10px;
      }
      &:not(.myself):not(.same-user) {
        &::before {
          position: absolute;
          top: 0;
          left: -8px;
          content: "";
          width: 0;
          height: 0;
          border-top: 13px solid var(--bg-color-options);
          border-left: 8px solid transparent;
          border-radius: 3px 0px 0px 0px;
        }
      }
    }

    & .myself {
      margin-left: auto;
      background-color: var(--bg-color-message-myself);
      border-radius: 10px 0 10px 10px;

      &:not(.same-user) {
        &::before {
          position: absolute;
          top: 0;
          right: -8px;
          content: "";
          width: 0;
          height: 0;
          border-top: 13px solid var(--bg-color-message-myself);
          border-right: 8px solid transparent;
          border-radius: 0px 0px 3px 0px;
        }
      }
    }

    & .same-user {
      margin-top: -5px;
      border-radius: 10px;
    }
  }
}

footer {
  position: relative;
  width: 100%;
  height: 60px;
  padding: 10px 16px;
  background-color: var(--bg-color-options);
  border-left: 1px solid rgba(233, 237, 239, 0.12);

  & .emoji-picker-container {
    position: absolute;
    width: 100%;
    top: -400px;
    left: 0px;
  }

  & form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;

    & .input-text {
      width: 80%;
      height: 40px;
      background-color: var(--bg-color-input-text);
      border: none;
      padding: 10px 16px;
      border-radius: 10px;
      outline: none;

      &::placeholder {
        color: var(--text-color);
      }
    }

    & .icon-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 1rem;
      color: var(--text-color);
    }
  }
}

.chat-info {
  max-width: 0;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  transition: max-width ease 0.3s;
}

.chat-info.visible-info {
  max-width: 480px;
  opacity: 1;
  border-left: 1px solid rgba(233, 237, 239, 0.12);
  /* ; */

  & header {
    & .info-title {
      font-weight: 400;
      font-size: 1rem;
      margin-left: 2rem;
    }
  }

  & .info-container {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background-color: transparent;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0.4rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #374045;
    }

    & .info-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 2rem 1rem 2rem;
      gap: 1rem;
      background-color: var(--button-text-color);

      & img {
        width: 200px;
        aspect-ratio: 1, 1;
        border-radius: 50%;
      }

      & .info-group-title {
        margin: 0;
        font-weight: 400;
        font-size: 1.5rem;
      }

      & .info-group-description {
        margin: 0;
        margin-top: -0.5rem;
        color: var(--text-color);
      }
    }

    & .info-users {
      background-color: var(--button-text-color);
      cursor: pointer;

      & .info-users-header {
        padding: 1rem 2rem 0.5rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--text-color);

        & .info-users-title {
          margin: 0;
          font-size: 1rem;
        }

        & svg {
          width: 1rem;
        }
      }

      & .info-user-item {
        display: flex;
        gap: 1rem;
        padding: 1rem 2rem;

        &:hover {
          background-color: var(--bg-color-options);
        }

        & .info-user-title {
          margin: 0;
          font-weight: 400;
          font-size: 1.2rem;
        }

        & .info-user-subtitle {
          margin: 0;
          color: var(--text-color);
          font-size: 0.8rem;
        }
      }
    }

    & .info-button {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      background-color: var(--button-text-color);
      border: none;
      padding: 1rem 2.5rem;
      color: #f15c6d;
      cursor: pointer;
      font-size: 1.1rem;
      margin-bottom: 2rem;

      &:hover {
        background-color: var(--bg-color-options);
      }
    }
  }
}

.EmojiPickerReact {
  --epr-bg-color: #202c33;
  --epr-category-label-bg-color: #202c33;
}

.img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  aspect-ratio: 1, 1;
}

& .form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  background-color: transparent;

  &:hover {
    color: var(--heading-color);
  }
}
